<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Login</title>
	</head>
	<body>
		<h1>Name: Aduradu Chinazom Angela</h1>
		<h1>Matric Number: VUG/SEN/23/9824</h1>
		<div th:replace="fragments/header :: header">
			
		</div>

    <h2>Admin Login :)</h2>
    <form th:action="@{/login}"method="post"><label>Email:</label>
         <input type = "text"name="username"/><br/><label>Password:</label>
         <input type = "password"name="password"/><br/><button type="submit">Login</button>
    </form>

    <div th:replace="fragments/footer :: footer">
		
	</div>
</body>
</html>